<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Luiz Matheus da Silva</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="src/img/LMS_logo.svg" type="imagex/png">

</head>

<body>
  <header>
    <nav>
      <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about-me">Sobre</a></li>
        <li><a href="#technologies">Tecnologias</a></li>
        <li><a href="#projects-section">Projetos</a></li>
        <li><a href="contact.html" target="_blank" class="contact" >Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <div class="hero-text" data-aos="fade-right">
      <div class="hero-title">
        <p>Olá! Sou...</p>
        <h1>Luiz Matheus da Silva</h1>
        <h3>Front-End</h3>
        <a href="https://github.com/luiz-matheus-da-silva" target="_blank"><i class="fa-brands fa-xl fa-github"></i></a>
        <a href="https://www.linkedin.com/in/luiz-matheus/" target="_blank"><i class="fa-brands fa-xl fa-linkedin"></i></a>
      </div>
    </div>
    <div class="hero-img" data-aos="zoom-in">
      <img src="src/img/eu.jpg" alt="Luiz Matheus da Silva">
    </div>
  </div>

  <section id="about-me" data-aos="fade-right">
    <h2>Sobre Mim</h2>
    <p>Atualmente, estou cursando <strong>Análise e Desenvolvimento de Sistemas na UNICESUMAR</strong>, em Londrina,
      Paraná. Busco
      experiência prática na área, com comprometimento constante com aprendizado e evolução 🚀⭐.</p>
    <h3>Minha Jornada 🌍</h3>
    <p>Desde jovem, mantenho uma proximidade com a tecnologia, explorando configurações de computadores e investigando
      os resultados dessas interações. Além disso, jogo <strong>xadrez profissionalmente</strong>, conquistando títulos
      internacionais, o
      que desenvolveu minha <strong>lógica</strong>, <strong>estratégia</strong>, <strong>trabalho em equipe</strong>,
      <strong>criatividade</strong> e habilidade de <strong>agir sob pressão</strong>.
    </p>
    <h3>Foco Atual: Front-End 🎨</h3>
    <p>Atualmente, meu foco está no <strong>Front-End</strong>. Possuo habilidades em <strong>HTML</strong>,
      <strong>CSS</strong>, <strong>SASS</strong>, <strong>Bootstrap</strong>, <strong>TailwindCSS</strong>,
      <strong>Bulma</strong> e
      <strong>JavaScript</strong> para Web. Além disso, tenho experiência em projetos <strong>desktop</strong> com
      <strong>C# Windows Forms</strong> devido à minha
      graduação. Estou entusiasmado para aplicar essas habilidades em projetos práticos e continuar <strong>
        crescendo
        profissionalmente na área de Análise e Desenvolvimento de Sistemas.
      </strong>
    </p>
  </section>

  <section id="technologies">
    <h2>TECNOLOGIAS</h2>
    <div class="cards" data-aos="zoom-in">
      <div class="card">
        <h3>HTML, CSS, JavaScript</h3>
        <p>
          HTML, CSS e JavaScript são os três principais componentes no desenvolvimento web.</p>
      </div>
      <div class="card">
        <h3>Bootstrap</h3>
        <p>Bootstrap é um framework front-end que fornece componentes e estilos predefinidos para agilizar o
          desenvolvimento web responsivo. É baseado em HTML, CSS e JavaScript.</p>
      </div>
      <div class="card">
        <h3>TailwindCSS</h3>
        <p>Tailwind CSS é um framework de utilitários CSS que permite criar estilos diretamente no HTML usando classes
          pré-definidas. Oferece flexibilidade e customização granular.</p>
      </div>
    </div>
    <div class="cards" data-aos="zoom-in">
      <div class="card">
        <h3>Bulma</h3>
        <p>
          Bulma é um framework CSS que oferece uma variedade de componentes prontos para uso e uma grade flexível. É
          totalmente baseado em flexbox.
        </p>
      </div>
      <div class="card">
        <h3>SASS</h3>
        <p>Melhora a organização e reutilização de código CSS, tornando-o mais eficiente e modular.</p>
      </div>
      <div class="card">
        <h3>C# WINDOWS FORMS</h3>
        <p>C# Windows Forms é uma tecnologia de desenvolvimento de aplicativos desktop para o sistema operacional
          Windows. Utiliza a linguagem de programação C# e fornece uma interface gráfica baseada em formulários.</p>
      </div>
    </div>
  </section>
  <section id="projects-section">
    <h2>PROJETOS</h2>
    <div class="projects" data-aos="zoom-in">
      <div class="project">
        <img src="src/img/website-bootstrap.png" alt="Projeto Website - Empresa Fictícia">
        <h3>Website - Empresa Fictícia</h3>
        <p><b>Tecnologias:</b> HTML, CSS, JavaScript e Bootstrap</p>
        <a href="https://empresa-ficticia-luizmatheus.netlify.app/"
          target="_blank">https://empresa-ficticia-luizmatheus.netlify.app/</a>
      </div>
      <div class="project">
        <img src="src/img/website-tailwind.png" alt="Projeto Website Fabrica2A">
        <h3>Website Fabrica2A</h3>
        <p><b>Tecnologias:</b> HTML, CSS, JavaScript e Tailwind</p>
        <a href="https://fabrica2a.netlify.app/" target="_blank">https://fabrica2a.netlify.app/</a>
      </div>
      <div class="project">
        <img src="src/img/website-sass.png" alt="Projeto Website - Empresa Fictícia">
        <h3>Website - Empresa Fictícia</h3>
        <p><b>Tecnologias:</b> HTML, CSS e SASS</p>
        <a href="https://sass-website-luizmatheus.netlify.app/"
          target="_blank">https://sass-website-luizmatheus.netlify.app/</a>
      </div>
    </div>
    <div class="projects" data-aos="zoom-in">
      <div class="project">
        <img src="src/img/tic-tac-toe-csharp.png" alt="Projeto Jogo da Velha - Csharp">
        <h3>Jogo da Velha</h3>
        <p><b>Tecnologias:</b> C# Windows Forms</p>
        <a href="https://github.com/luiz-matheus-da-silva/csharp/tree/main/tic-tac-toe" target="_blank">GitHub</a>
      </div>
      <div class="project">
        <img src="src/img/crud-csharp.png" alt="Projeto CRUD com .txt - Csharp">
        <h3>CRUD com .txt</h3>
        <p><b>Tecnologias:</b> C# Windows Forms</p>
        <a href="https://github.com/luiz-matheus-da-silva/csharp/tree/main/produtos-crud/gerenciadorDeProdutos"
          target="_blank">GitHub</a>
      </div>
      <div class="project">
        <img src="src/img/odonto-csharp.png" alt="Software Clínica de Odontologia - Csharp">
        <h3>Software Odontologia da UNICESUMAR (cadastro e consulta)</h3>
        <p><b>Tecnologias:</b> C# Windows Forms, SQLite</p>
        <p>Projeto desenvolvido durante o projeto de extensão NPD - UNICESUMAR.</p>
        <p>Fui responsável pela parte Visual e
          Conexão com o Banco de Dados</p>
      </div>
    </div>
    <a href="https://github.com/luiz-matheus-da-silva/portfolio-luiz-matheus">Portfólio - Github</a>
  </section>

  <script src="src/js/mobile-navbar.js"></script>
  <script src="https://kit.fontawesome.com/d6cec5b542.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    }

    );
  </script>
</body>

</html>